NEXT_PUBLIC_API_URL=http://localhost:8080/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51RNaXQCiNOLHqqFbt1P833IbmbgJSebuuqJRhj0v2jLlC1XIGZxRHPvB52ENt2V3vG5YDEbEgGkN6VitIhSvYg2w00MlVewFvP"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51RNaXQCiNOLHqqFbzgd9ic25HgiOwzPdwWIkGwBAtnIphxC8QXjb312MSyOZLnzzWTOkruVIeFMRQWSFKvG4lA0m00fpdotB7G"